spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/api-dpe-assistidos
#spring.datasource.url=jdbc://postgres://localhost:5432/tabela-Dome
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs-assistidos.html
springdoc.api-docs.path=/docs-assistidos
springdoc.packages-to-scan=Demo_API.Demo_API.Controller