spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DEV_DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/dev-dpe-assistidos
#spring.datasource.url=jdbc://postgres://localhost:5432/tabela-Dome
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true